# Unigram
#words
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-2,0]/%x[-1,0]
U06:%x[-1,0]/%x[0,0]
U07:%x[0,0]/%x[1,0]
U08:%x[1,0]/%x[2,0]

#punctuation
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]
U15:%x[-2,1]/%x[-1,1]
U16:%x[-1,1]/%x[0,1]
U17:%x[0,1]/%x[1,1]
U18:%x[1,1]/%x[2,1]

#uppercase
U20:%x[-2,2]
U21:%x[-1,2]
U22:%x[0,2]
U23:%x[1,2]
U24:%x[2,2]
U25:%x[-2,2]/%x[-1,2]
U26:%x[-1,2]/%x[0,2]
U27:%x[0,2]/%x[1,2]
U28:%x[1,2]/%x[2,2]

U40:%x[-2,1]/%x[-1,1]/%x[0,1]
U41:%x[-1,1]/%x[0,1]/%x[1,1]
U42:%x[0,1]/%x[1,1]/%x[2,1]

U43:%x[-2,2]/%x[-1,2]/%x[0,2]
U44:%x[-1,2]/%x[0,2]/%x[1,2]
U45:%x[0,2]/%x[1,2]/%x[2,2]

# Bigram
B
